<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu IMC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans:wght@400;600&display=swap');

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            color: darkblue;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            margin: 0;
        }

        h1 {
            font-family: 'Verdana', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
            color: black;
        }

        h2, h3 {
            font-family: 'Open Sans', sans-serif;
            color: blueviolet;
        }

        p {
            color: #000000; /* Cor diferente para o parágrafo */
        }

        .card {
            background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 400px;
        }

        .logo {
            width: 100px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
    <img src="img/peso-corporal.png" alt="Logo" class="logo">
    <script>
        var nome = prompt("Digite seu Nome e Sobrenome:");
        var num1 = Number(prompt("Digite seu peso : "));
        var num2 = parseFloat(prompt("Digite sua altura :"));
        var imc = num1 / (num2 * num2);   
        var classification;
        if (imc < 18.5) {
            alert("Seu IMC é " + imc.toFixed(2) + ", você está abaixo do peso.");
            classification = "<span class='yellow'>Abaixo do Peso!</span>";
        } else if (imc >= 18.5 && imc <= 24.9) {
            alert("Seu IMC é " + imc.toFixed(2) + ", você está no peso ideal.");
            classification = "<span class='green'>Peso Ideal!</span>";
        } else if (imc >= 25 && imc <= 29.9) {
            alert("Seu IMC é " + imc.toFixed(2) + ", você está acima do peso.");
            classification = "<span class='red'>Acima do Peso!</span>";
        } else {
            alert("Seu IMC é " + imc.toFixed(2) + ", você está com obesidade.");
            classification = "<span class='red'>Obesidade !!! Você Precisa se cuidar!</span>";
        }    
        document.write(
            "<h1>O seu do índice de massa corporal - IMC</h1>" +            
            "<div class='card'>" +
            "<h3> Olá, " + nome + "</h3>" +
            "<h3> Sua altura: " + num2 + " cm</h3>" +
            "<h3> Seu peso: " + num1 + " kg</h3>" +
            "<p>Seu IMC é " + imc.toFixed(2) + "</p>" +
            "<p>Classificação: " + classification + "</p>" +
            "</div>" +
            "<h2>Qual é o resultado ideal?</h2>" +
            "Para a maioria dos adultos, um IMC ideal está na faixa de 18,6 a 24,9. Portanto o peso ideal é uma variável bastante ampla do calculo IMC. Isso se deve ao fato de que o cálculo IMC leva em consideração idade e sexo além da altura e peso."
        );
    </script>
    <img src="img/altura.png" alt="Logo" class="logo">
    <img src="img/icons8-weight-scale-100.png" alt="Logo" class="logo">
</body>
</html>



